{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
      },
    "ConnectionStrings": {
        "Mysql": "Host=db-estudai;Username=root;Password=root;Database=db_estudai",
        "ProviderName": "MySql.Data.MySqlClient"
    },
    "JwtSettings": {
        "SecretKey": "d82aba47fda79022afd9483f23c5b702120fbdc88b180ff395dc88b1f8a3f0a3",
        "Issuer": "api--barramento-estudai",
        "Audience": "api--barramento-estudai",
        "ExpiryHours": 2
    },
    "Cerebras": {
        "ApiKey": "csk_pckrrdrpnfkr9vf2x36rnddefc482339e622xyh6xhcty5hd"
    },
  "AllowedHosts": "*"
}
